<?php
/**
 * @file
 * Provides hooks for installation and uninstallation for the Commerce Giftwrap
 * module.
 */

/**
 * Implements hook_enable().
 */
function commerce_giftwrap_enable() {
  commerce_product_line_item_configuration('giftwrap');
}
/**
 * Implements hook_uninstall().
 */
function commerce_giftwrap_uninstall() {
  module_load_include('module', 'commerce');
  // Delete any field instance attached to a giftwrap line item.
  commerce_delete_instances('commerce_line_item', 'giftwrap');
  // Delete giftwrap message field.
  commerce_delete_field('commerce_giftwrap_message');
}

/**
 * Migrate commerce_giftwrap variables to config.
 */
function commerce_giftwrap_update_1000() {
  $config = config('commerce_giftwrap.settings');
  $config->set('commerce_giftwrap_price', update_variable_get('commerce_giftwrap_price', '200'));
  $config->set('commerce_giftwrap_additional_info', update_variable_get('commerce_giftwrap_additional_info', ''));
  $config->set('commerce_giftwrap_show_message', update_variable_get('commerce_giftwrap_show_message', '1'));
  $config->set('commerce_giftwrap_limit_message', update_variable_get('commerce_giftwrap_limit_message', '60'));
  $config->save();

  update_variable_del('commerce_giftwrap_price');
  update_variable_del('commerce_giftwrap_additional_info');
  update_variable_del('commerce_giftwrap_show_message');
  update_variable_del('commerce_giftwrap_limit_message');
}
